<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>John Dagdelen's Webspace</title>
    <script src="https://webspace.run"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="black" />
    <style>
      body * {
        display: none;
      }
      body {
        margin: 0;
        overflow: hidden;
        background-color: #061139;
      }
    </style>
    <meta name="webspace.keys.owner" content="eyJjcnYiOiJQLTI1NiIsImV4dCI6dHJ1ZSwia2V5X29wcyI6WyJ2ZXJpZnkiXSwia3R5IjoiRUMiLCJ4IjoiMWxpZlJ5RjVpZXZTc3B4VHBvTWJLMEt5SjJRWEh4bmZodTZzN2JCeEpSdyIsInkiOiJvZTBvcnIwaDJIQURZRnJVZVQ1R3FkQkp6LVBwVnU4T3RabXRvTjBrcEo4IiwiaHViX2lkIjoiOFZlWGZ0UzZUR3RhbzFWWSJ9" />
    <meta name="webspace.environment.type" content="terrain" />
    <meta name="webspace.environment.terrain.colors.ground" content="#43342B" />
    <meta name="webspace.environment.terrain.colors.edge" content="#141412" />
    <meta name="webspace.environment.terrain.colors.leaves" content="#BB6456" />
    <meta name="webspace.environment.terrain.colors.bark" content="#2A2514" />
    <meta name="webspace.environment.terrain.colors.rock" content="#6B6B6B" />
    <meta name="webspace.environment.terrain.colors.grass" content="#A04D21" />
    <meta name="webspace.environment.terrain.colors.sky" content="#B1C0DC" />
    <meta name="webspace.environment.terrain.colors.water" content="#3DAAA8" />
    <meta name="webspace.environment.terrain.type" content="flat" />
    <meta name="webspace.environment.terrain.seed" content="55" />
    <script src="blob:null/406e03e5-055f-407e-b116-7061c34702a1"></script>
    <script src="blob:null/ab7dde72-2e13-433e-b933-39b9725e388f"></script>
    <script src="blob:null/3b30ffa0-9eae-44ee-a76e-aeca895ff99f"></script>
    <meta name="webspace.environment.spawn_point.transform" content="translate3d(-148cm, 90cm, -963cm) rotate3d(-0.448, -0.871, -0.202, 0.957rad)" />
    <meta name="webspace.environment.spawn_point.radius" content="0" />
    <script src="blob:null/167e4a89-9909-4e4a-9807-f94179cdf76e"></script>
  </head>
  <body>
    <marquee id="grrdfjd" contenteditable="" draggable="" style="color: rgb(249, 112, 62); width: min-content; height: min-content; background-color: transparent; -webkit-text-stroke: 4px; -webkit-text-stroke-color: white; font-family: sans-serif; transform: translate3d(4cm, 197cm, -1097cm) rotate3d(-0.430, -0.881, -0.198, 0.963rad) scale3d(0.76, 0.76, 0.76); ">
      <h1>Welcome to my webspace!</h1>
    </marquee>
    <marquee id="qb7lwcy" contenteditable="" draggable="" style="color: black; width: min-content; height: min-content; background-color: transparent; -webkit-text-stroke: 4px; -webkit-text-stroke-color: white; font-family: sans-serif; transform: translate3d(-623cm, 301cm, -1036cm) rotate3d(-0.266, 0.941, 0.207, 1.386rad); ">
      <h1>My Resume</h1>
    </marquee><embed id="eqqwqjg" type="application/pdf" src="assets/dagdelen_cv_september_2022-279093.pdf#page=1" draggable="" style="transform: translate3d(-585cm, 200cm, -1026cm) rotate3d(-0.263, 0.942, 0.209, 1.401rad) scale3d(1.90, 1.90, 1.90); " />
    <marquee id="u59z1a1" contenteditable="" draggable="" style="color: rgb(249, 112, 62); width: min-content; height: min-content; background-color: transparent; -webkit-text-stroke: 4px; -webkit-text-stroke-color: white; font-family: sans-serif; transform: translate3d(-2cm, 154cm, -1088cm) rotate3d(-0.296, -0.945, -0.139, 0.919rad); ">
      <h1>Turn around and see some stuff!</h1>
    </marquee>
    <video id="gbe3qow" controls="" preload="none" loop="" src="https://youtu.be/YnopHCL1Jk8?t=34" draggable="" style="transform: translate3d(-498cm, 206cm, -774cm) rotate3d(-0.060, 0.995, 0.080, 1.862rad) scale3d(2.37, 2.37, 2.37); " autoplay=""></video>
  </body>
</html>